<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <In2D>true</In2D>
  <RunFullscreen>false</RunFullscreen>
  <SetResolution>false</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>false</SetOrthogonalResolution>
  <OrthogonalWidth>800</OrthogonalWidth>
  <OrthogonalHeight>600</OrthogonalHeight>
  <Screens>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\StoryNodeNavigator</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>GumProject/Screens/StoryNodeNavigatorGum.gusx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>StoryNavigator.GumRuntimes.StoryNodeNavigatorGumRuntime</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
    </ScreenSave>
  </Screens>
  <Entities />
  <GlobalFiles>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>FileAdditionBehavior</Name>
          <ValueAsInt>1</ValueAsInt>
        </PropertySave>
        <PropertySave>
          <Name>AutoCreateGumScreens</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
        <PropertySave>
          <Name>ShowMouse</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
        <PropertySave>
          <Name>IncludeFormsInComponents</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
        <PropertySave>
          <Name>IncludeComponentToFormsAssociation</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GumProject/GumProject.gumx</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <DestroyOnUnload>false</DestroyOnUnload>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
  </GlobalFiles>
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\StoryNodeNavigator</StartUpScreen>
  <ResolutionPresets />
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
    <RecordInitializeSegments>false</RecordInitializeSegments>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses>
    <CustomClassSave>
      <CsvFilesUsingThis />
      <RequiredProperties>
        <InstructionSave>
          <Type>bool</Type>
          <Member>HasCollision</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>string</Type>
          <Member>EntityToCreate</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>string</Type>
          <Member>Name</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>System.Collections.Generic.List&lt;FlatRedBall.Content.AnimationChain.AnimationFrameSaveBase&gt;</Type>
          <Member>EmbeddedAnimation</Member>
        </InstructionSave>
      </RequiredProperties>
      <Name>TileMapInfo</Name>
      <GenerateCode>true</GenerateCode>
    </CustomClassSave>
  </CustomClasses>
  <TranslatedFiles />
  <ApplyToFixedResolutionPlatforms>true</ApplyToFixedResolutionPlatforms>
  <ExternallyBuiltFileDirectory>../../</ExternallyBuiltFileDirectory>
  <FileVersion>2</FileVersion>
  <PluginData>
    <RequiredPlugins>
      <PluginRequirement>
        <Name>Gum Plugin</Name>
        <Version>2.1.0.0</Version>
        <VersionRequirement>EqualToOrNewerThan</VersionRequirement>
      </PluginRequirement>
    </RequiredPlugins>
  </PluginData>
  <DisplaySettings>
    <Is2D>true</Is2D>
    <GenerateDisplayCode>true</GenerateDisplayCode>
    <ResolutionWidth>800</ResolutionWidth>
    <ResolutionHeight>600</ResolutionHeight>
    <FixedAspectRatio>false</FixedAspectRatio>
    <AspectRatioWidth>16</AspectRatioWidth>
    <AspectRatioHeight>9</AspectRatioHeight>
    <SupportLandscape>true</SupportLandscape>
    <SupportPortrait>false</SupportPortrait>
    <RunInFullScreen>false</RunInFullScreen>
    <AllowWindowResizing>false</AllowWindowResizing>
    <Scale>100</Scale>
    <ScaleGum>100</ScaleGum>
    <ResizeBehavior>StretchVisibleArea</ResizeBehavior>
    <ResizeBehaviorGum>StretchVisibleArea</ResizeBehaviorGum>
    <DominantInternalCoordinates>Height</DominantInternalCoordinates>
  </DisplaySettings>
</GlueProjectSave>