<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Nodes/NodeLink</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>string</Type>
      <Name>EditLinkButton.Parent</Name>
      <Value xsi:type="xsd:string">LinkDescriptionContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ConnectionStateState</Type>
      <Name>ConnectionStateState</Name>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>HasEvents</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Height</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Height Units</Name>
      <Value xsi:type="xsd:int">4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ColorCategoryState</Type>
      <Name>LinkDescriptionBackgroundNineSlice.ColorCategoryState</Name>
      <Value xsi:type="xsd:string">Blue</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LinkDescriptionBackgroundNineSlice.Height</Name>
      <Value xsi:type="xsd:float">6</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>LinkDescriptionBackgroundNineSlice.Height Units</Name>
      <Value xsi:type="xsd:int">4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>LinkDescriptionBackgroundNineSlice.Visible</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LinkDescriptionBackgroundNineSlice.Width</Name>
      <Value xsi:type="xsd:float">20</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>LinkDescriptionBackgroundNineSlice.Width Units</Name>
      <Value xsi:type="xsd:int">4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LinkDescriptionBackgroundNineSlice.X</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>LinkDescriptionBackgroundNineSlice.X Origin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>LinkDescriptionBackgroundNineSlice.X Units</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LinkDescriptionBackgroundNineSlice.Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>LinkDescriptionBackgroundNineSlice.Y Origin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>LinkDescriptionBackgroundNineSlice.Y Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ChildrenLayout</Type>
      <Name>LinkDescriptionContainer.Children Layout</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LinkDescriptionContainer.Height</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>LinkDescriptionContainer.Height Units</Name>
      <Value xsi:type="xsd:int">4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>LinkDescriptionContainer.Parent</Name>
      <Value xsi:type="xsd:string">LinkDescriptionBackgroundNineSlice</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LinkDescriptionContainer.Width</Name>
      <Value xsi:type="xsd:float">20</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>LinkDescriptionContainer.Width Units</Name>
      <Value xsi:type="xsd:int">4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>NodeLinkDescriptionText.FontSize</Name>
      <Value xsi:type="xsd:int">12</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>NodeLinkDescriptionText.Height</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>NodeLinkDescriptionText.Height Units</Name>
      <Value xsi:type="xsd:int">4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>NodeLinkDescriptionText.Parent</Name>
      <Value xsi:type="xsd:string">LinkDescriptionContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>NodeLinkDescriptionText.Text</Name>
      <Value xsi:type="xsd:string">Link name</Value>
      <ExposedAsName>PassageLinkNameText</ExposedAsName>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>NodeLinkDescriptionText.Width</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>NodeLinkDescriptionText.Width Units</Name>
      <Value xsi:type="xsd:int">4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>NodeLinkDescriptionText.Y</Name>
      <Value xsi:type="xsd:float">6</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>NodeLinkNumberText.Height</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>NodeLinkNumberText.Height Units</Name>
      <Value xsi:type="xsd:int">4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>NodeLinkNumberText.HorizontalAlignment</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>NodeLinkNumberText.Parent</Name>
      <Value xsi:type="xsd:string">LinkDescriptionContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>NodeLinkNumberText.Text</Name>
      <Value xsi:type="xsd:string">2</Value>
      <ExposedAsName>PassageLinkNumberText</ExposedAsName>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>NodeLinkNumberText.VerticalAlignment</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>NodeLinkNumberText.Width</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>NodeLinkNumberText.Width Units</Name>
      <Value xsi:type="xsd:int">4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>NodeLinkNumberText.X</Name>
      <Value xsi:type="xsd:float">4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>NodeLinkNumberText.X Origin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>NodeLinkNumberText.Y</Name>
      <Value xsi:type="xsd:float">3</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>NodeLinkNumberText.Y Origin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>NodeLinkText.FontSize</Name>
      <Value xsi:type="xsd:int">14</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>NodeLinkText.Height</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>NodeLinkText.Height Units</Name>
      <Value xsi:type="xsd:int">4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>NodeLinkText.Parent</Name>
      <Value xsi:type="xsd:string">LinkDescriptionContainer</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>NodeLinkText.Text</Name>
      <Value xsi:type="xsd:string">[Link]</Value>
      <ExposedAsName>LinkText</ExposedAsName>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>NodeLinkText.Width</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>NodeLinkText.Width Units</Name>
      <Value xsi:type="xsd:int">4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>NodeLinkText.X</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>NodeLinkText.Y</Name>
      <Value xsi:type="xsd:float">3</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>OpenLinkButton.Height</Name>
      <Value xsi:type="xsd:float">30</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>OpenLinkButton.Height Units</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>OpenLinkButton.Text</Name>
      <Value xsi:type="xsd:string">+</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>OpenLinkButton.Visible</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>OpenLinkButton.Width</Name>
      <Value xsi:type="xsd:float">30</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>OpenLinkButton.Width Units</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>State</Type>
      <Name>State</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Width</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Width Units</Name>
      <Value xsi:type="xsd:int">4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
  </State>
  <Category>
    <Name>ConnectionState</Name>
    <State>
      <Name>Add</Name>
      <Variable>
        <Type>float</Type>
        <Name>EditLinkButton.Height</Name>
        <Value xsi:type="xsd:float">48</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>string</Type>
        <Name>EditLinkButton.Parent</Name>
        <Value xsi:type="xsd:string">LinkDescriptionContainer</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>string</Type>
        <Name>EditLinkButton.Text</Name>
        <ExposedAsName>Text</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>EditLinkButton.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>EditLinkButton.Width</Name>
        <Value xsi:type="xsd:float">256</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>DimensionUnitType</Type>
        <Name>EditLinkButton.Width Units</Name>
        <Value xsi:type="xsd:int">0</Value>
        <Category>Dimensions</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>HorizontalAlignment</Type>
        <Name>EditLinkButton.X Origin</Name>
        <Value xsi:type="xsd:int">0</Value>
        <Category>Position</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>PositionUnitType</Type>
        <Name>EditLinkButton.X Units</Name>
        <Value xsi:type="xsd:int">0</Value>
        <Category>Position</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>LinkDescriptionBackgroundNineSlice.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>OpenLinkButton.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>DisplayExistingWithoutEdit</Name>
      <Variable>
        <Type>float</Type>
        <Name>EditLinkButton.Height</Name>
        <Value xsi:type="xsd:float">48</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>string</Type>
        <Name>EditLinkButton.Parent</Name>
        <Value xsi:type="xsd:string">LinkDescriptionContainer</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>string</Type>
        <Name>EditLinkButton.Text</Name>
        <ExposedAsName>Text</ExposedAsName>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>EditLinkButton.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>EditLinkButton.Width</Name>
        <Value xsi:type="xsd:float">256</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>DimensionUnitType</Type>
        <Name>EditLinkButton.Width Units</Name>
        <Value xsi:type="xsd:int">0</Value>
        <Category>Dimensions</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>HorizontalAlignment</Type>
        <Name>EditLinkButton.X Origin</Name>
        <Value xsi:type="xsd:int">0</Value>
        <Category>Position</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>PositionUnitType</Type>
        <Name>EditLinkButton.X Units</Name>
        <Value xsi:type="xsd:int">0</Value>
        <Category>Position</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>LinkDescriptionBackgroundNineSlice.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>OpenLinkButton.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>DisplayExistingWithEdit</Name>
      <Variable>
        <Type>float</Type>
        <Name>EditLinkButton.Height</Name>
        <Value xsi:type="xsd:float">24</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>string</Type>
        <Name>EditLinkButton.Parent</Name>
        <Value xsi:type="xsd:string">LinkDescriptionContainer</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>string</Type>
        <Name>EditLinkButton.Text</Name>
        <Value xsi:type="xsd:string">(~)</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>EditLinkButton.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>float</Type>
        <Name>EditLinkButton.Width</Name>
        <Value xsi:type="xsd:float">24</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>Gum.DataTypes.DimensionUnitType</Type>
        <Name>EditLinkButton.Width Units</Name>
        <Value xsi:type="xsd:int">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>RenderingLibrary.Graphics.HorizontalAlignment</Type>
        <Name>EditLinkButton.X Origin</Name>
        <Value xsi:type="xsd:int">1</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>Gum.Managers.PositionUnitType</Type>
        <Name>EditLinkButton.X Units</Name>
        <Value xsi:type="xsd:int">4</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>LinkDescriptionBackgroundNineSlice.Visible</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>OpenLinkButton.Visible</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
  </Category>
  <Instance>
    <Name>OpenLinkButton</Name>
    <BaseType>DefaultForms/Button</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>LinkDescriptionBackgroundNineSlice</Name>
    <BaseType>DefaultForms/ColoredFrame</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>NodeLinkNumberText</Name>
    <BaseType>Text</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>NodeLinkText</Name>
    <BaseType>Text</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>LinkDescriptionContainer</Name>
    <BaseType>Container</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>NodeLinkDescriptionText</Name>
    <BaseType>Text</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>EditLinkButton</Name>
    <BaseType>DefaultForms/Button</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Behaviors />
</ComponentSave>